# GitHubRepositories

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositories/: BaseActivity.kt  Constants.kt  Extensions.kt  GetRepositoriesUseCase.kt  GithubRepositoriesApplication.kt  ImageLoader.kt  MainActivity.kt  RepositoriesListViewMvc.kt
app/src/main/java/com/example/githubrepositories/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/githubrepositories/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/githubrepositories/coroutines/: CoroutinesDispatcherProvider.kt  CoroutinesModule.kt
app/src/main/java/com/example/githubrepositories/data/: Contributor.kt  GetRepositoriesResponse.kt  ReposListContent.kt  Repository.kt
app/src/main/java/com/example/githubrepositories/network/: ApiResponse.kt  AuthInterceptor.kt  GithubApi.kt
app/src/main/java/com/example/githubrepositories/viewsmvc/: BaseViewMvc.kt  PaginationListener.kt  RepositoriesListViewMvc.kt  ViewMvcFactory.kt
app/src/main/res/layout/: activity_main.xml  repository_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
