<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repositoryListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/default_padding"
    android:background="?attr/selectableItemBackground">


    <ImageView
        android:id="@+id/ownerAvatar"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/default_padding"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/default_padding"
        android:textSize="@dimen/textsize_heading_6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ownerAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pizza hut" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/textsize_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ownerAvatar"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="2 Downing street" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/textsize_normal"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintStart_toEndOf="@+id/ownerAvatar"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:text="2 Downing street" />

    <TextView
        android:id="@+id/mostActiveContributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/textsize_normal"
        app:layout_constraintStart_toEndOf="@+id/ownerAvatar"
        app:layout_constraintTop_toBottomOf="@+id/language"
        tools:text="Mikael Korpi" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostActiveContributor" />

</androidx.constraintlayout.widget.ConstraintLayout>